# pruebaVideoCam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/coordinadora/pruebavideocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coordinadora/pruebavideocam/: CustomCameraDialogVideoFragment.kt  CustomCameraManagerVideo.kt  MainActivity.kt  Page2.kt  Page3.kt  VideoCompress.kt
app/src/main/java/com/coordinadora/pruebavideocam/application/: PruebasCamApplication.kt
app/src/main/java/com/coordinadora/pruebavideocam/application/dagger/: PruebasCamComponent.kt  PruebasCamModule.kt
app/src/main/java/com/coordinadora/pruebavideocam/database/: AppDatabase.kt
app/src/main/java/com/coordinadora/pruebavideocam/database/dao/: GlobalDao.kt
app/src/main/java/com/coordinadora/pruebavideocam/database/entity/: Globals.kt
app/src/main/java/com/coordinadora/pruebavideocam/ui/: MainActivity.kt  Page2.kt  Page3.kt
app/src/main/java/com/coordinadora/pruebavideocam/utils/: Connectivity.kt  CustomCameraDialogVideoFragment.kt  CustomCameraManagerVideo.kt  VideoCompress.kt
app/src/main/res/drawable/: bg_btn_double_circle.xml  bg_btn_double_circle_video.xml  bg_btn_double_square.xml  bg_button_camera_en.xml  corner_radius_btn_en.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_delete_evidence.xml  ic_pause_btn.xml  ic_play_arrow.xml  ic_trash_evidence.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_page2.xml  activity_page3.xml  custom_toast.xml  dialog_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coordinadora/pruebavideocam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
